:root{
    --main-color:#39d4eb;
    --black:#222;
    --white:#f6f4f4;
    --light-black:#777;
    --light-white:#fff9;
    --light-grey: rgba(255, 255, 255, 0.684);
    --dark-bg:var(--black);
    --light-bg:var(--light-white);
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);

} 

*{
    font-family: "Poppins" sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 55.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;

}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}
section{
    padding: 5rem 10%;
}

.heading{
    background-position: center;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}




.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    cursor: pointer;
}
   


.btn:hover{
    background: var(--light-black);
}

.heading-title{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);

}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem; 
   color: black;
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
   
}
.home{
    padding:0;
}

.home .slide{
    text-align: center;
    padding:2rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    min-height: 55rem;
    
}
.home .slide .content{
    width: 80rem;
    
}



.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .image{
    flex: 3 3 25rem;
}


.about .image img{
    width:100%
}

.about .content{
    flex: 3 3 25rem;
    padding: 3rem;
    background: var(--light-bg);
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.7rem;
    padding: 1rem;
    line-height: 2;
    color: var(--black);
}

.about .content .icons-container .icons{
    font-size: 1rem;
    padding: 1rem;
    color: var(--black);
}








.home .slide .content span{
    display: block;
    font-size: 2.5rem;
    color: var(--light-white);
    padding-bottom: 2rem;
   
}

.home .slide .content h3{
    font-size: 3vw;
    color: var(--light-grey);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    gap: 1rem 0;
   
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    gap: 3rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--light-grey);
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 1.6rem;
    padding-top: 1rem;
}








.footer{
    background-image: url("t.jpg");
    background-size: cover;
    background-position: center;
    
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;

}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.footer .credit span{
   color: var(--main-color); 
}

.heading{
    background-image: url("about.jpg");
    background-size: cover;
    background-position: center;
    
}

.package{
    background-image: url("package.webp");
    background-size: cover;
    background-position: center;
    
}
.book{
    background-image: url("book.avif");
    background-size: cover;
    background-position: center;
    
}
.review{
    background-image: url("review.avif");
    background-size: cover;
    background-position: center;
    
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 3 3 25rem;
}


.home-about .image img{
    width:100%
}

.home-about .content{
    flex: 3 3 25rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.7rem;
    padding: 1rem;
    line-height: 2;
    color: var(--black);
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .head{
    font-size: 3.5rem;
    text-align: center;
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
}


.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 3rem;
}


.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 50rem;
    margin: auto;
}
.home-offer .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.7rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem;
}

